:root{
    --clr-primary-dark-cyan:  hsl(158, 36%, 37%);
    --clr-primary-cream:  hsl(158, 36%, 20%);

    --clr-very-dark-blue: hsl(212, 21%, 14%);
    --clr-dark-grayish-blue:  hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html, body {
    height: 100%;
  }
  
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
 
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }
 
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3{line-height: 1;}

  #root, #__next {
    isolation: isolate;
  }

  body{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 0.875rem; /* 14px */
      color: var(--clr-dark-grayish-blue);
      background-color: hsl(30, 38%, 92%);
      display: flex;
      gap: 2em;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    background-color: var(--clr-white);
    border-radius: .5rem;
    overflow: hidden;  
}

.content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name{
    text-transform: uppercase;
    letter-spacing: .5ch;
}

.title{
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    color: var(--clr-very-dark-blue);
}

.pricing{
    display: flex;
    align-items: center;
}

.current{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: var(--clr-primary-dark-cyan);
    font-size: 2rem;
    margin-right: 2rem;
}

.btn{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    margin-bottom: 0;
    color: var(--clr-white);
    font-weight: 700;
    background-color: var(--clr-primary-dark-cyan);
    cursor: pointer;
    border-radius: 8px;
    border: transparent;
    transition: .3s;
}

.btn:hover,
.btn:focus-within{
    background-color: var(--clr-primary-cream);
}

.cart{
    background-image: url(images/icon-cart.svg);
    width: 15px;
    height: 16px;
    margin-right: .75rem;
}

.attribution{
    position: fixed;
    bottom: 1em;
    right: 1em;
    text-align: right;
}

.attribution a{
    text-decoration: none;
    color: var(--clr-primary-dark-cyan);
    transition: .3s;
    font-weight: 700;
}

.attribution a:hover,
.attribution a:focus-within{
    color: var(--clr-primary-cream);
}

@media(max-width: 599px){
    body{
        padding: 1rem;
        height: auto;
    }

    main{
        grid-template-columns: 1fr;
    }

    .content{
        justify-content: flex-start;
        gap: 2em;
    }

    .attribution{
        position: static;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}